body {
  background-image: url(images/shara\ desert.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2vh 2vw 2vh 2vw;
  color: white;
}
.header {
  display: flex;
  justify-content: space-between;
}
.logo > img {
  max-width: 100px;
  width: 10vw;
  min-width: 50px;
}
.logo {
  margin-right: 40vw;
  margin-top: 40px;
}
.logo:hover {
  cursor: pointer;
}
.header a {
  text-decoration: none;
  color: white;
  font-size: 1vw;
}
#menu img {
  margin-top: 1vh;
  width: 3vw;
  min-width: 30px;
}
h1 {
  font-size: 9vw;
  margin: 200px 0 0 0;
  font-weight: bolder;
}
.box {
  width: 18vw;
  min-height: 300px;
  background-size: cover;
  padding: 20px;
  border-radius: 20px;
  transition: transform 0.5s ease-in-out;
}
.box0 {
  grid-column: 1/3;
  grid-row: 1/-1;
  font-weight: bolder;
  line-height: 30px;
}
.box0 p {
  margin: 80px 0 40px 0;
}
.box0 a {
  color: black;
  background-color: white;
  text-decoration: none;
  padding: 15px 80px 15px 80px;
  border-radius: 20px;
}
.box0 a:hover {
  cursor: default;
}
.box1 {
  background-image: url(images/pic-1.png);
}
.box2 {
  background-image: url(images/pic-2.png);
}
.box3 {
  background-image: url(images/pic-3.png);
}
.box4 {
  background-image: url(images/pic-4.png);
}
.body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}
.box:hover {
  transform: translateY(-20px);
  cursor: pointer;
}
@media only screen and (max-width: 856px) {
  h1 {
    font-size: 40px;
    margin: 20px 0 0 0;
    font-weight: bolder;
  }
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box {
    width: 70vw;
    min-height: 200px;
    margin-top: 20px;
    background-size: cover;
    padding: 20px;
    border-radius: 20px;
  }
  .box0 p {
    margin: 40px 0 40px 0;
  }
  .header a {
    font-size: 10px;
    padding-right: 3vw;
  }
}
@media only screen and (max-width: 600px) {
  .logo {
    margin-right: 0;
  }
}
